<form bindreset="formReset">
  <view class="section clearfix">
    <label>收件人</label>
    <input placeholder="请填写姓名" type="text" />
  </view>
  <view class="section clearfix">
    <label>联系电话</label>
    <input placeholder="请填写电话号码" type="number" />
  </view>
  <view class="section clearfix">
    <label>联系地址</label>
    <textarea placeholder="请谨慎填写，以免邮寄出错" />
  </view>
  <view class="btn">
    <button type="primary" bindtap="formSubmit">保存</button>
    <button type="default" form-type="reset">清空</button>
  </view>
</form>